spring.application.name=Test

spring.datasource.url=jdbc:postgresql://localhost:5432/MyPersonalApp
spring.datasource.username=postgres
spring.datasource.password=123456
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true